pt-BR:
  actual_locale: "Portugues Brasil (Internacional)"
  hello: "Ola"
  links:
    new: "Nova Moeda"
    newm: "Novo Tipo de Mineração"
    back: "Voltar"
    edit: "Editar"
    show: "Mostrar"
    delete: "Deletar"
    description: "Descrição"
    acronym: "Sigla"
    image: "Imagem"
    confirm: "Tem certeza?"
    editing: "Editando Moeda"
  welcome: "Seja Bem-Vindo!"
  desc: "Está aplicação é feita para cadastrar moedas virtuais e seus tipos de mineração."
  choose: "Escolha uma das opções para prosseguir!"
  pt: "Português"
  eng: "Inglês"
  create_coin: "Cadastro De Moedas"
  create_mt: "Cadastro De Tipo de Mineração"

    